<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TheSentientCoder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
    
    /* .background { */
    /*   background: rgb(52, 166, 251); */
    /*   table-layout: fixed; */
    /*   border-spacing: 0; */
    /* } */
    /* .background td { */
    /*   padding: 0;          */
    /* } */
    /* .lava { */
    /*   background: rgb(255, 100, 100);  */
    /* } */
    /* .wall { */
    /*   background: white; */
    /* } */
    /* .actor  { */
    /*   position: absolute; */
    /* } */
    /* .coin { */
    /*   background: rgb(241, 229, 89); */
    /* } */
    /* .player { */
    /*   background: rgb(64, 64, 64); */
    /* } */
    /* .lost .player { */
    /*   background: rgb(160, 64, 64); */
    /* } */
    /* .won .player { */
    /*   box-shadow: -4px -7px 8px white, 4px -7px 8px white; */
    /* } */
    /* .game { */
    /*   overflow: hidden; */
    /*   width: 1200px; */
    /*   height: 700px; */
    /*   position: relative; */
    /*   margin: 1rem auto; */
    /*   border: 5px solid rgb(52, 166, 255); */
    /* } */
    /**/

    body {
      background: black;
    }

    .page__container {
      display: flex;
      flex-direction: column;
    }
    .header {
      width: 1200px;
      margin: 0 auto;
      color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header > p {
      margin: 0;
      padding: 5px;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .game_section {
      display: flex;
      flex-direction: row;
    }
    .info__holder {
      display: flex;
      flex-direction: column;
      color: lightgray;
      border: 1px solid gray;
      padding: 10px;
    }
    .info__header {
      color: gray;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .background {
      background: rgb(50, 50, 50);
      table-layout: fixed;
      border-spacing: 0;
    }
    .background td {
      padding: 0;         
    }
    .lava {
      background: darkred;
      border-radius: 10px;
      background-image: url("assets/actors/lava.png");
      background-size: contain;
    }
    .wall {
      background: grey;
      background-image: url("assets/tiles/brick2.png");
      background-size: contain;
    }
    .greenwall {
      background-image: url("assets/tiles/greenwall.png");
      background-size: contain;
    }

    .actor  {
      position: absolute;
    }
    .coin {
      background: gold;
      border-radius: 10px;
      background-image: url("assets/actors/coin.png");
      background-size: contain;
    }
    .player {
      /* background-image: url("assets/player.png"); */
      /* background-size: contain; */
      background-color: silver;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-image: url("assets/player.png");
      background-size: contain;
    }
    .lost .player {
      background: rgb(160, 64, 64);
    }
    .won .player {
      box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }
    .game {
      overflow: hidden;
      width: 1200px;
      height: 680px;
      position: relative;
      margin: 10px;
    }

  </style>
  </head>
  <body>
    <div class="page__container">
      <div id="header" class="header">
        <p>Hi! I am Abhishek. I am a Software Engineer</p>
        <p>Want to know more about me? Collect the coins and click the tags.</p>
      </div>
      <div class="game_section">
        <div id="gamePlaceholder"></div>
        <div id="infoHolder" class="info__holder">
          <p class="info__header">INFO</p>
          <div>
            <span></span>
            <img src="./assets/logos/work/ticketmaster.png" width="20px" height="20px" alt="Ticketmaster">
            <img src="./assets/logos/work/medzin.png" width="20px" height="20px" alt="Medzin">
            <img src="./assets/logos/work/deber.png" width="20px" height="20px" alt="Deber">
            <img src="./assets/logos/work/payu.png" width="20px" height="20px" alt="PayU">
            <img src="./assets/logos/work/shipsy.png" width="20px" height="20px" alt="Shipsy">
          </div>
        </div>
      </div>
    </div>
    <script src="./game.js"></script>
  </body>
</html>
